APP_NAME=Vanilla PHP MVC API
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mvc_api
DB_USER=mvc_user
DB_PASS=change_me

API_VERSION=v1