APP_NAME=Vanilla PHP MVC API
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_DRIVER=pgsql
DATABASE_URL=postgresql://user:password@localhost:5432/mvc_api
DB_SSLMODE=prefer

API_VERSION=v1
